{
  "name": "trivia-pay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/device": "^8.0.1",
    "@capacitor/local-notifications": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@coral-xyz/anchor": "^0.32.1",
    "@ionic/react": "^7.2.0",
    "@solana-mobile/wallet-adapter-mobile": "^2.2.5",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/wallet-adapter-walletconnect": "^0.1.21",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/vite": "^4.2.1",
    "@walletconnect/sign-client": "^2.23.7",
    "buffer": "^6.0.3",
    "html5-qrcode": "^2.3.8",
    "ionicons": "^7.4.0",
    "process": "^0.11.10",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1"
  }
}
